body{
    background-color: rgb(53, 122, 220);
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 20% 80%;
}
.dashboardcontainer{
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.dashboard{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:repeat(10,10%);
    color: white;
}
.dashboard > div{
    margin-left: 25px;
}
.firstcolumn{
    grid-row: 1/2;
    font-size: 25px;
    margin-top: 10px;
}
.firstcolumn > span{
    margin-left: 12px;
}
.firstcolumn > img{
    width: 35px;
    height: 35px; 
}
.secondcolumn{
    grid-row: 2/5;
    font-size: 22px;
}
.secondcolumn > div{
    margin-top: 20px;
}
.secondcolumn > div > img{
    width: 20px;
    height: 20px;
}
.secondcolumn > div > span{
    margin-left: 12px;
}
.thirdcolumn{
    grid-row: 5/8;
    font-size: 22px;
    margin-top: 55px;
}
.thirdcolumn > div{
    margin-top: 20px;
}
.thirdcolumn > div > img {
    width: 20px;
    height: 20px;
}
.thirdcolumn > div > span{
    margin-left: 12px;
}
.headercontainer{
    grid-area: 1/2/2/3;
}
.project{
    grid-area: 2/2/3/3;
    background-color: rgba(226,232,240,255);
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr;
    height: max-content;
}
.leftside{
    display: grid;
    grid-template-rows: 1% 99%;
    margin-left: 2vw;
}
.projects{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 30% 30%;
    margin-top: 35px;
}
.projects > div{
    display: flex;
    flex-direction: column;
    border-left: 10px solid gold;
    background-color: white;
    margin: 10px;
    margin-top: 15px;
    height: 200px;
    width: 450px;
    border-radius: 10px;
}
.projectcard{
    width: 90%;
    height: 90%;
}
.projectcard >:nth-child(1)>span{
    display: block;
    font-weight: 700;
    font-size: 18px;
}
.projectcard > :nth-child(2){
    margin-left: 250px;
}
.projectcard > div{
    margin-top: 20px;
    margin-left: 20px;
}
.rightside{
    display: grid;
    grid-template-rows:55% 55%;
    grid-template-columns: 1fr;
}
.header{
    display: grid;
    grid-template-columns:100%;
    grid-template-rows:50% 50%;
    height: 20vh;
    background-color: white;
}
.announcement{
    width: 80%;
    margin: auto;
}
.announcement > span{
    width: 100%;
    display: block;
    margin-top: 20px;
    margin-left: 35px;
    font-weight: 600;
    font-size: 18px;
    background-color: rgba(226,232,240,255);
}
.trending{
    background-color: white;
    margin-top: 25px;
    width: 80%;
    margin-left: 42px;
    height: fit-content;
}
.trending > span{
    display: block;
    background-color:  rgba(226,232,240,255);
    font-size: 16px;
    font-weight: 700;
}
.card2 > div{
    display: flex;
    gap: 12px;
    margin-top: 25px;
}
.card2 > div > img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: red;
}
.card2 > div > div > span{
    display: block;
}
.card2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,25%);
    width: 85%;
    margin: auto;
    background-color: white;
}
.card1{
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    margin: auto;
    margin-top: 20px;
    background-color: white;
}
.card1 > div{
    width: 80%;
    margin: auto;
}
.card1 > div > span{
    display: block;
    font-weight: 700;
    font-size: 16px;
}
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
input{
    width: 40vw;
    border-radius: 12px;
    border: none;
    height: 30px;
    background-color: rgba(226,232,240,255);
}
.top1{
    display: flex;
    margin-left: 35px;
    width: 65%;
}
.top1 > span{
    margin-left: 10px;
}
.top2{
    display: flex;
    justify-content: center;
    width: 35%;
    gap: 30px;
    align-items: center;
    font-size: 25px;
    font-weight: 700;
}
.top2 > img{
    height: 30px;
    width: 30px;
}
.bottom{
    grid-area: 2/1/3/1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bottom1{
    display: flex;
    width: 50%;
    margin-left: 35px;
    font-weight: 700;
}
.bottom1 > img{
    width: 60px;
    height: 60px;
    border-radius:50%;
    background-color: rgb(97, 97, 62);
}
.bottom2{
    display: flex;
    width: 50%;
    gap: 22px;
    margin-left: 25vw;
}
button{
    width: 105px;
    height: 35px;
    border-radius: 20px;
    border: none;
    background-color:  rgb(53, 122, 220);
    color: white;
}
.boldtext{
    font-weight: 700;
    font-size: 20px;
}
.stewiepics{
    width: 48px;
    height: 48px;
    background-color: rgb(70, 70, 32);
    border-radius: 50%;
}
.pointa{
    margin-top: 28px;
    margin-left: 10px;
    font-size: 20px;
    font-weight: 500;
}
